#
#  Environment variables to set for docker-compose file
#

APACHE_SPARK_VERSION=2.4.1

CODE_DIR=/Users/jim/Desktop/docker_sandbox/spark-docker-cluster/project

DATA_DIR=/Users/jim/Desktop/docker_sandbox/spark-docker-cluster/data